@layer normalize, block, element, mod, adaptive;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    background-color: var(--color-white);
}
:root {
    --color-white: #fff;
    --color-black: #000;
    --color-gray: rgba(0,0,0,0.7);
    --color-lighter: rgba(255,255,255,0.7);

    --color-primary: #0d6efd;
    --color-light: #ced4da;

    --color-background: #efeff4;
    --color-background-dark: #212529;

    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;

    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #ffbf35;

    --color-purple-light: #5b39ad;
    --color-purple-dark: #402b9c;

    --color-succes: #00801b;
    --color-warning: #f51b2a;



    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;
    
    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s; 

    --line-height1: 1.5em;
    --line-height2: 1.5em;
}

@layer block {
   .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
   }
   .main {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
   }
   .vertical {
        display: grid;
        gap: var(--spacing-5);
   }

   .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
   }
   .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
   }
   .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
   }
   .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
   }
   
   .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
   }
   .click:hover {
        opacity: var(--opacity-1);
   }
   .click:active {
        opacity: var(--opacity-2);
   }
   .header {
        background-color: var(--color-white);
        padding: var(--size-1);
   }
   .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
   }
   .field {
       min-height: 36px;
       border: 1px solid var(--color-light);
       padding: 0 var(--spacing-2);
       border-radius: var(--radius-1);
       min-width: 189px;
   }
   .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
   }
   .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    .analytic-string {
        display: flex;
        flex-direction: row;
        height: min-content;
        padding: var(--spacing-5);
        align-items: center;
        justify-content: flex-start;
        margin: 0;
    }
    .relative {
        position: relative;
    }
    .date {
        display: grid;
        grid-template-columns: 1fr 450px;
        gap: var(--spacing-9);
        margin-top: var(--spacing-9);
    }
    .list {
        max-width: 810px;
        width: 100%;
        display: grid;
        gap: var(--spacing-5);
        height: min-content;
    }
    .form {
        /* max-width: 450px; */
        /* width: 100%; */
        display: grid;
        gap: var(--spacing-5);
    }
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-5);
    }
    .col-min {
        display: grid;
        gap: var(--spacing-1);
    }
    .col {
        display: grid;
        gap: var(--spacing-2);
    }
    .divider {
        border-top: 1px solid var(--color-light);
    }

}

@layer element {
    .page__aside {
        grid-row: 1/3;
    }
    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255,255,255,0.25);
    }
    .nav-button__icon {
        height: 16px;
        width: 16px;
    }
    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;
    }
    .header__icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px/2));
        left: var(--spacing-2);
    }
    .icon--header-settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px/2));
        right: var(--spacing-2);
    }
    .header__icon-right {
        display: flex;
        gap: var(--spacing-4);
        justify-content: center;
    }
    .header__icon {
        height: var(--size-6);
        width: var(--size-6);
    }
    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }
    .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-5);
    }
    .analytic__button {
        height: 44px;
        width: 44px;
    }
    .analytic__title {
        font-size: var(--size-6);
    }
    .analytic__arrow {
        height: 20px;
        width: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }
    .date__title {
        font-size: var(--size-4);
        font-weight: 600;
    }
    .list__info {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--spacing-2) var(--spacing-4);
        padding: var(--spacing-2) 0;
    }
    /* Customize the label (the container) */
    .container {
        display: block;
        position: relative;
        padding-left: 22px;
        margin-bottom: 12px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 14px;
        width: 14px;
        background-color: var(--color-white);
        border-radius: 50%;
        border: 1px solid var(--color-light);
    }
    
    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }
    
    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: var(--color-primary);
    }
    
    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }
    
    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
        top: 3px;
        left: 3px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: white;
    }
    .card > div {
        display: grid;
        gap: var(--spacing-1);
    }
    .address {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }
}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }
    .text--light {
        color: var(--color-white);
    }
    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }
    .text--small {
        font-size: var(--size-1);
    }
    .text--gray {
        color: var(--color-gray);
    }
    .text--red {
        color: var(--color-warning);
    }
    .text--green {
        color: var(--color-succes);
    }
    .text--lighter {
        color: var(--color-lighter);
    }
    .text--line {
        line-height: var(--line-height1);
    }
    .text--bold {
        font-weight: 500;
    }
    .distance--extrasmall {
        gap: var(--spacing-1);
    }
    .distance--small {
        gap: var(--spacing-2);
    }
    .nav-button--active {
        background: var(--color-primary);
    }
    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }
    .field--header::placeholder {
        color: #bdbdbd;
    }
    .icon--button {
        border-radius: var(--radius-1);
    }
    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }
    .icon--color-yellow-light {
        background-color: var(--color-yellow-light);
    }
    .icon--color-blue-light {
        background-color: #e1f3fc;
    }
    .field--select {
        display: flex;
        align-items: center;
        position: relative;
    }
    .analytic--double {
        grid-row: 1 / 3;
        min-height: 170px;
    }
    .analytic--blue {
        background-color: var(--color-blue-light);
    }
    .analytic--white {
        border-radius: 8px;
        border: 1px solid var(--color-light);      
    }
    .analytic--purple {
        background-color: var(--color-purple-light);
    }
    .analytic--purple > span:first-of-type {
        background-color: #402B9C;
    }
    .nav-button--center {
        justify-content: center;
    }
}

@layer adaptive {
    @media all and (width <= 1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }
        .aside {
            display: none;
        }
        .header {
            display: none;
        }
    }
    @media all and (width < 800px) {
        .analytic__block {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
        }
        .date {
            grid-template-columns: 1fr;
        }
    }
    @media all and (width < 500px) {
        .analytic--double {
            grid-row: span 1;
        }
        .analytic__block {
            grid-template-columns: 1fr;
        }
        .date,
        .list__info,
        .card,
        .address {
            grid-template-columns: 1fr;
        }
        .list__info {
            gap: var(--spacing-5);
        }
        .col {
            gap: var(--spacing-1);
        }
        
    }

}
