@import '/css/var.css';

@font-face {
    font-family: 'Segment';
    src: url('/font/Segment-Regular.otf');
    font-weight: 400;
}
@font-face {
    font-family: 'Segment';
    src: url('/font/Segment-SemiBold.otf');
    font-weight: 600;
}

@layer normalize, main, component, style;

@keyframes fly {
    from {
        top: 0;
        left: 0;
        width: 0px;
        background: red;
    }
    25% {
        top: 500px;
        left: 500px;
        background: blue;
        width: 500px;
    }
    50% {
        left: 0;
        background: yellow;
        width: 0px;
    }
    to {
        top: 0;
        left: 0;
        background: purple;
    }
}



/* ========================== */

.page {
    background: var(--color-white);
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: var(--page-width);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

/* ========================== */

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border) ;
    display: flex;
    justify-content: space-between;
    position: sticky;
    max-width: var(--page-width);
    width: 100%;
    top: 0;
    background-color: var(--color-white);
    z-index: 1;
}
.logo {
    font-size: 17px;
    color: var(--color-white);
    background: var(--color-primary);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
}
.nav_inline {
    gap: var(--space-l);
}
.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}
.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;

    transition-property: color;
    transition-duration: 1s;
}
.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}


.footer {
    display: flex;
    justify-content: space-between;
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border) ;

}
.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}
.footer_title{
    font-size: var(--size-l);
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}

.hero {
    display: flex;
    gap: var(--space-b);
    align-items: center;
    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}
.hero_image {
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
}
.hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}
.hero_title {
    font-size: 50px;
    color: var(--color-title);
    font-weight: var(--weight-title);
    line-height: 120%;
}
.hero_text {
    color: var(--color-text);
    font-size: var(--size-l);
    font-weight:var(--weight-text);
    line-height: 170%;
}
.blog {
    display: flex;
    gap: var(--space-b);
    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: var(--space-l);
    
}
.card_img {
    height: 140px;
    width: 140px;
    border-radius: 50%;
}

.card_title {
    font-size: 32px;
    font-weight: var(--weight-title);
    color: var(--color-title);
}

.card_text {
    font-weight:var(--weight-text);
    font-size: var(--size-d);
    color: var(--color-text);
}
@layer main {
    .button {
        display: inline-block;
        font-size: var(--size-d);
        text-decoration: none;
        padding: var(--space-m) var(--space-xm);
        border-radius: var(--border-radius);
    
        /* transition: opacity 1s, background-color 1s; */
        transition-property: opacity, background-color, color;
        transition-duration: 1s;
    }
    .button:hover {
        opacity: 0.7;
        background-color: yellow;
        color: red;
    }
}
@layer component{
    .card_button {
        color: var(--color-white);
        background-color: var(--color-primary);
    }
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-primary);
    padding: var(--space-l);
    border-radius: var(--border-radius);
}
.form_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    
}
.form_title {
    font-size: 27px;
    font-weight: var(--weight-title);
    color: var(--color-white);
}
.form_info {
    font-size: var(--size-d);
    font-weight:var(--weight-text);
    color: var(--color-white);
}
.form_button {
    background-color: var(--color-white);
    width: 100%;
    max-width: 160px;
    color: var(--color-text);
}

.hero_slider_icon {
    background: var(--color-primary);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    color: var(--color-white);
    position: absolute;
    top: calc(50% - 15px);
}
.hero_slider_icon:hover {
    opacity: 0.5;
    cursor: pointer;
}
.hero_slider {
    position: relative;
}
.hero_slider_left {
    left: var(--space-l);
}
.hero_slider_right {
    right: var(--space-l);
}

.modal {
    position: sticky;
    top: 200px;
    left: 200px;
    width: 600px;
    background: black;
    color: #fff;
    padding: 24px;
    border-radius: 24px;
    line-height: 150%;
    z-index: 2;
/* 
    transition-property: top;
    transition-duration: 3s;
    transition-timing-function: cubic-bezier(-0.6, -0.04, 0.98, 0.335);
    transition-delay: 3s; */
}
.modal {
    animation-name: fly;
    animation-duration: 10s;
    animation-timing-function: cubic-bezier( 0.92, 0, 0.91, 0.66);
    animation-delay: 2s;
    /* animation-iteration-count: 3; */
    animation-direction: alternate;
    animation-fill-mode: forwards;
}
body:hover .modal {
    animation-play-state: paused;
}

.modal_text {
    clear: both;
}
.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
/* @media all and (min-width: 0px) and (max-width: 600px) {
    .blog {
        grid-template-columns: 1fr;
    }
} */
@media all and (width <= 600px) {
    .blog {
        grid-template-columns: 1fr;
    }
}
/* @media all and (min-width: 601px) and (max-width: 800px), */
@media all and (600px < width <= 800px) {
    .blog {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* @media all and (not (min-width: 800px))=*/ 
@media all and (max-width: 800px) { 
    .page_content {
        background: red;
    }
}
.form {
    gap: var(--space-l);
}
@media all and (width <= 560px) {
    .form {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .form_info {
        max-width: 300px;
        width: 100%;
        line-height: 150%;
    }
    .form_content {
        align-items: center;
        text-align: center;
    }
}
.hero_container {
    container-type: size;
    container-name: hero;
    height: 500px;
}

@container hero (width < 960px) {
    .hero {
        flex-direction: column;
    }
}
@layer style {
    .card_button {
        background: blue;
    }
}
.ex {
    display: inline-block;
    margin-left: 1ex;
    font-size: 1px;
    line-height: 1.5em; /* = 150% */
}
/* .test {
    position: absolute;
    background: greenyellow;
    top: 0;
    left: 0;
    height: 100vmin;
    width: 100vmin;
} */
.hero_title {
    font-size: 10cqw;
}