:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-s: 8px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-b: 24px;

    --color-border: #d3dee9;
    --color-primary: rgb(46, 46, 255);
    --color-white: #fff;
    --color-title: #212529;
    --color-text: #343a40;
    --color-dark:#111827;
    --color-purple:#885FFB;

    --border-radius-d: 12px;
    --border-radius-s: 4px;

    --weight-title: 500;
    --weight-text: 400;
    --page-width: 1150px
}

/* ========================== */

.page {
    background: var(--color-dark);
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: var(--page-width);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

/* ========================== */
.header {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    position: sticky;
    max-width: var(--page-width);
    width: 100%;
    top: 0;
    background-color: var(--color-dark);
    z-index: 1;
}
.header_top {
    border-bottom: 1px solid #253041 ;
    display: flex;
    justify-content: space-between;
    padding: var(--space-m) 0;
    align-items: center;
}
.logo {
    font-size: var(--size-s);
    font-weight: 700;
    color: var(--color-white);
    background: var(--color-purple);
    padding: var(--space-s) var(--space-m);
    border-radius: calc(var(--border-radius-d) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
}
.nav_inline {
    gap: var(--space-l);
}
.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}
.nav_link {
    color: var(--color-white);
    font-size: var(--size-d);
    text-decoration: none;
    transition-property: color;
    transition-duration: 1s;
}
.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}
.header_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ad {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ad_left {
    display: flex;
    align-items: center;
}
.ad_logo {
    padding: 2px 6px;
    border-radius: 4px;
    background: rgba(136, 95, 251, 0.20);
    color: var(--color-purple);
    font-size: 14px;
    font-weight: 700;
    margin-right: 12px;
}
.ad_text {
    color: var(--color-white);
    font-size: 14px;
    font-weight: 400;
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 32px;
    border-radius: 24px;
    background: radial-gradient(632.95% 141.42% at 100% 100%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}
.hero_title {
    color: var(--color-white);
    font-size: 36px;
    font-weight: 700;
}
.hero_text {
    color: #9CA3AF;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    width: 600px;
    text-align: center;
}
.button {
    border-radius: 10px;
    background: var(--color-purple);
    color: var(--color-white);
    text-align: center;
    font-weight: 700;
    transition: opacity 0.7s;
    text-decoration: none;
}
.hero_button {
    font-size: 16px;
    padding: 12px 30px;
}
.button:hover {
    opacity: 0.7;
}
.button:active {
    opacity: 0.3;
}

.about {
    display: flex;
    padding: 32px;
    flex-direction: column;
    gap: 16px;
    border-radius: 24px;
    background: rgba(42, 49, 65, 0.44);
    backdrop-filter: blur(25px);    
}
.about_heading {
    color: var(--color-white);
    font-size: 24px;
    font-weight: 700;
}
.about_text {
    color: var(--main-additional-font, #9CA3AF);
    font-size: 14px;
    font-weight: 400;
    line-height: 170%;
    align-self: stretch;
}
.articles {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.articles_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
}
.art_left {
    font-size: 32px;
    font-weight: 700;
}
.art_right {
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #9ca3af;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: var(--color-white);
}
.articles_card {
    display: flex;
    gap: 32px;
}
.articles_card > div{
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 360px;
    width: 100%;
    position: relative;
}
.card_photo {
    width: 100%;
    border-radius: var(--border-radius-d);
}
.card_title {
    color: var(--color-white);
    font-size: 18px;
    font-weight: 700;
}
.card_description {
    color: #9ca3af;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    align-self: stretch;
}
.card_button {
    padding: 8px 16px;
    font-size: 14px;
}
.badge_new {
    position: absolute;
    color: var(--color-white);
    font-size: 16px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
    background: rgba(251, 95, 95, 0.50);
    text-align: center;
    right: 15px;
    top: 90px;
}


.footer {
    display: flex;
    justify-content: space-between;
    padding: var(--space-l) 0;
    border-top: 1px solid #202a3b ;
}
.pages {
    display: flex;
    gap: 16px;

}
.pages_link {
    font-size: 16px;
    color: var(--color-white);
    font-weight: 400;
    text-decoration: none;
    transition: opacity 0.7s;
}
.pages_link:hover {
    opacity: 0.7;
}
.pages_link:active {
    opacity: 0.3;
}
.copyright {
    color: #9ca3af;
    font-size: 16px;
    font-weight: 400;
}